## 
## Default configuration file for DATA
##
VertexingCFG=./hgg/def_vertexing.cfg
EnergyScaleCFG=./hgg/energy_scale.default
EnergySmearCFG=./hgg/energy_smear.default

EnergyCorrectionType=96
EnergyCorrectionYear=2011
Preselection=3
ScaleSmear=0
Triggers=HLT_Photon26_R9Id85_OR_CaloId10_Iso50_Photon18_R9Id85_OR_CaloId10_Iso50_Mass60_v
