# default energy scale originally called energy_scale()
RunUpper=170825,172619,175859,177139,178423,180252,
EBlowEtaBadDeltaE=-0.0014,-0.0030,0.0001,-0.0075,-0.0079,-0.0094
EBlowEtaGoldDeltaE=0.0028,0.0012,0.0043,-0.0034,-0.0038,-0.0052
EBhiEtaBadDeltaE=-0.0150,-0.0191,-0.0150,-0.0228,-0.0239,-0.0260
EBhiEtaGoldDeltaE=-0.0039,-0.0081,-0.0039,-0.0118,-0.0129,-0.0150
EElowEtaBadDeltaE=-0.0025,0.0041,0.0026,0.0147,0.0236,0.0331
EElowEtaGoldDeltaE=-0.0005,0.0062,0.0048,0.0168,0.0257,0.0353
EEhiEtaBadDeltaE=-0.0050,0.0052,0.0001,-0.0041,-0.0011,-0.0050
EEhiEtaGoldDeltaE=0.0010,0.0113,0.0062,0.0019,0.0049,0.0009

EBlowEtaBadDeltaE_Err=0,0,0,0,0,0,0,0,0
EBlowEtaGoldDeltaE_Err=0,0,0,0,0,0,0,0,0
EBhiEtaBadDeltaE_Err=0,0,0,0,0,0,0,0,0
EBhiEtaGoldDeltaE_Err=0,0,0,0,0,0,0,0,0
EElowEtaBadDeltaE_Err=0,0,0,0,0,0,0,0,0
EElowEtaGoldDeltaE_Err=0,0,0,0,0,0,0,0,0
EEhiEtaBadDeltaE_Err=0,0,0,0,0,0,0,0,0
EEhiEtaGoldDeltaE_Err=0,0,0,0,0,0,0,0,0
