## Default configurations for the HggSelector
## Setup the MVAs
weightFile_IdEB=MVAWeights/TMVAClassificationPhotonID_Barrel_PassPreSel_Variable_10_BDTnCuts2000_BDT.weights.xml
weightFile_IdEE=MVAWeights/TMVAClassificationPhotonID_Endcap_PassPreSel_Variable_10_BDTnCuts2000_BDT.weights.xml
weightFile_diPho=MVAWeights/HggBambu_SM_Jan2_BDTG.weights.xml

methodName_Id=AdaBoost
methodName_diPho=Gradient

PhotonIDVersion=May2012

Triggers=HLT_Photon26_R9Id85_OR_CaloId10_Iso50_Photon18_R9Id85_OR_CaloId10_Iso50_Mass60_v
