## Default configurations for the HggSelector
## Setup the MVAs
##/afs/cern.ch/work/a/amott/public/MVAWeights/
weightFile_IdEB_2011=/afs/cern.ch/work/a/amott/public/MVAWeights/TMVAClassificationPhotonID_Barrel_PassPreSel_Variable_10_BDTnCuts2000_BDT.weights.xml
weightFile_IdEE_2011=/afs/cern.ch/work/a/amott/public/MVAWeights/TMVAClassificationPhotonID_Endcap_PassPreSel_Variable_10_BDTnCuts2000_BDT.weights.xml
weightFile_IdEB_2012=/afs/cern.ch/work/a/amott/public/MVAWeights/TMVA_EBpf_BDT.weights.xml
weightFile_IdEE_2012=/afs/cern.ch/work/a/amott/public/MVAWeights/TMVA_EEpf_BDT.weights.xml
weightFile_diPho=/afs/cern.ch/work/a/amott/public/MVAWeights/HggBambu_SMDipho_Jun19_BDTG.weights.xml

methodName_Id=AdaBoost
methodName_diPho=Gradient

PhotonIDVersion=May2012

doEcalIso=no

## Energy Correction Parameters
EnergyCorrectionVersion=May2012
#EnergyCorrectionType=96
EnergyCorrectionWeights=/afs/cern.ch/work/a/amott/public/MVAWeights/gbrv3ph_52x.root
EleEnergyCorrectionWeights=/afs/cern.ch/work/a/amott/public/MVAWeights/gbrv3ele_52x.root

Triggers=HLT_Photon26_R9Id85_OR_CaloId10_Iso50_Photon18_R9Id85_OR_CaloId10_Iso50_Mass60_v

MassResolutionConfig=hgg/smearing_sigma_and_errors_HCP.dat

redoSmear=yes
EnergySmearCFG=./hgg/energy_smear_MORIOND.txt
ScaleSmear=0

redoScale=yes
EnergyScaleCFG=./hgg/energy_scale_MORIOND.txt

##Kinematic preselection
leadPhoEtMin=30
subleadPhoEtMin=22
doPtOverM=no
PtOverMLead=0.01
PtOverMSubLead=0.01
